{
  "name": "clubportal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run watch\"",
    "watch": "nodemon ./start"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "es6-promisify": "^6.0.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bable-loader": "0.0.1-security",
    "concurrently": "^4.0.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4"
  }
}
